PORT = 3000
DB_CONNECTION_STRING= mongodb+srv://stoyangalchev98:stoyan@cluster1.ji8yn.mongodb.net/art-gallery?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET = qwertyuiopasdfghjklzxcvbnm123456
AUTH_COOKIE_NAME = auth_jwt